#BlueJ class context
comment0.target=EfficientRater
comment1.params=raterID
comment1.target=EfficientRater(java.lang.String)
comment2.params=itemID\ itemRating
comment2.target=void\ addRating(java.lang.String,\ double)
comment3.params=itemID
comment3.target=boolean\ hasRating(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getID()
comment5.params=itemID
comment5.target=double\ getRating(java.lang.String)
comment6.params=
comment6.target=int\ numRatings()
comment7.params=
comment7.target=java.util.ArrayList\ getItemsRated()
comment8.params=
comment8.target=void\ printRaterData()
numComments=9
