#BlueJ class context
comment0.target=MovieDatabase
comment0.text=\r\n\ Store\ movie\ information\ in\ a\ HashMap\ for\ fast\ lookup\ of\ movie\ info\ given\ a\ movie\ ID\r\n\ All\ methods\ and\ fields\ in\ the\ class\ are\ static\r\n
comment1.params=movieFile
comment1.target=void\ initialize(java.lang.String)
comment1.text=\r\n\ Initialize\ the\ movie\ database\ using\ the\ movie\ file\ name\ (@param\ movieFile)\r\n
comment10.params=id
comment10.target=int\ getMinutes(java.lang.String)
comment10.text=\r\n\ Return\ the\ duration\ in\ minutes\ of\ the\ movie\ specified\ by\ movie\ id\ @param\ id\r\n
comment11.params=id
comment11.target=java.lang.String\ getCountry(java.lang.String)
comment11.text=\r\n\ Return\ the\ country\ of\ the\ movie\ specified\ by\ movie\ id\ @param\ id\r\n
comment12.params=id
comment12.target=java.lang.String\ getDirector(java.lang.String)
comment12.text=\r\n\ Return\ the\ name\ of\ the\ director\ of\ the\ movie\ specified\ by\ movie\ id\ @param\ id\r\n
comment13.params=
comment13.target=int\ size()
comment13.text=\r\n\ Return\ the\ number\ of\ movies\ in\ the\ database\r\n
comment14.params=f
comment14.target=java.util.ArrayList\ filterBy(Filter)
comment14.text=\r\n\ Return\ an\ ArrayList\ of\ type\ String\ of\ movie\ IDs\ that\ match\ the\ filtering\ criteria\r\n
comment15.params=args
comment15.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ initialize()
comment2.text=\r\n\ Safety\ check\ to\ initialize\ the\ movie\ database\ if\ no\ movie\ file\ has\ been\ loaded\r\n
comment3.params=fileName
comment3.target=void\ loadMovies(java.lang.String)
comment3.text=\r\n\ Builds\ the\ HashMap\ ourMovies.\ This\ method\ will\ be\ called\ from\ intialize(movieFile)\ and\ initialize()\ method\r\n
comment4.params=id
comment4.target=boolean\ containsID(java.lang.String)
comment4.text=\r\n\ Return\ true\ if\ a\ movie\ specified\ by\ movie\ id\ @param\ id\ is\ in\ the\ database.\ \r\n\ Otherwise,\ return\ false\r\n
comment5.params=id
comment5.target=int\ getYear(java.lang.String)
comment5.text=\r\n\ Return\ the\ year\ of\ the\ movie\ specified\ by\ movie\ id\ @param\ id\r\n
comment6.params=id
comment6.target=java.lang.String\ getGenres(java.lang.String)
comment6.text=\r\n\ Return\ the\ genre(s)\ of\ the\ movie\ specified\ by\ movie\ id\ @param\ id\r\n
comment7.params=id
comment7.target=java.lang.String\ getTitle(java.lang.String)
comment7.text=\r\n\ Return\ the\ title\ of\ the\ movie\ specified\ by\ movie\ id\ @param\ id\r\n
comment8.params=id
comment8.target=Movie\ getMovie(java.lang.String)
comment8.text=\r\n\ Return\ a\ Movie\ object\ of\ the\ movie\ specified\ by\ movie\ id\ @param\ id\r\n
comment9.params=id
comment9.target=java.lang.String\ getPoster(java.lang.String)
comment9.text=\r\n\ Return\ the\ poster\ URL\ of\ the\ movie\ specified\ by\ movie\ id\ @param\ id\r\n
numComments=16
