#BlueJ package file
dependency1.from=MovieRunnerAverage
dependency1.to=SecondRatings
dependency1.type=UsesDependency
dependency10.from=AllFilters
dependency10.to=Filter
dependency10.type=UsesDependency
dependency11.from=GenreFilter
dependency11.to=MovieDatabase
dependency11.type=UsesDependency
dependency12.from=ThirdRatings
dependency12.to=EfficientRater
dependency12.type=UsesDependency
dependency13.from=ThirdRatings
dependency13.to=FirstRatings
dependency13.type=UsesDependency
dependency14.from=ThirdRatings
dependency14.to=Rating
dependency14.type=UsesDependency
dependency15.from=ThirdRatings
dependency15.to=TrueFilter
dependency15.type=UsesDependency
dependency16.from=ThirdRatings
dependency16.to=Filter
dependency16.type=UsesDependency
dependency17.from=ThirdRatings
dependency17.to=MovieDatabase
dependency17.type=UsesDependency
dependency18.from=MinutesFilter
dependency18.to=MovieDatabase
dependency18.type=UsesDependency
dependency19.from=EfficientRater
dependency19.to=Rating
dependency19.type=UsesDependency
dependency2.from=MovieRunnerAverage
dependency2.to=Rating
dependency2.type=UsesDependency
dependency20.from=RaterDatabase
dependency20.to=EfficientRater
dependency20.type=UsesDependency
dependency21.from=MovieDatabase
dependency21.to=Movie
dependency21.type=UsesDependency
dependency22.from=MovieDatabase
dependency22.to=FirstRatings
dependency22.type=UsesDependency
dependency23.from=MovieDatabase
dependency23.to=Filter
dependency23.type=UsesDependency
dependency24.from=MovieRunnerWithFilters
dependency24.to=ThirdRatings
dependency24.type=UsesDependency
dependency25.from=MovieRunnerWithFilters
dependency25.to=Rating
dependency25.type=UsesDependency
dependency26.from=MovieRunnerWithFilters
dependency26.to=YearAfterFilter
dependency26.type=UsesDependency
dependency27.from=MovieRunnerWithFilters
dependency27.to=GenreFilter
dependency27.type=UsesDependency
dependency28.from=MovieRunnerWithFilters
dependency28.to=MinutesFilter
dependency28.type=UsesDependency
dependency29.from=MovieRunnerWithFilters
dependency29.to=DirectorsFilter
dependency29.type=UsesDependency
dependency3.from=PlainRater
dependency3.to=Rating
dependency3.type=UsesDependency
dependency30.from=MovieRunnerWithFilters
dependency30.to=AllFilters
dependency30.type=UsesDependency
dependency31.from=MovieRunnerWithFilters
dependency31.to=MovieDatabase
dependency31.type=UsesDependency
dependency32.from=DirectorsFilter
dependency32.to=MovieDatabase
dependency32.type=UsesDependency
dependency33.from=YearAfterFilter
dependency33.to=MovieDatabase
dependency33.type=UsesDependency
dependency34.from=FourthRatings
dependency34.to=EfficientRater
dependency34.type=UsesDependency
dependency35.from=FourthRatings
dependency35.to=Rating
dependency35.type=UsesDependency
dependency36.from=FourthRatings
dependency36.to=TrueFilter
dependency36.type=UsesDependency
dependency37.from=FourthRatings
dependency37.to=Filter
dependency37.type=UsesDependency
dependency38.from=FourthRatings
dependency38.to=GenreFilter
dependency38.type=UsesDependency
dependency39.from=FourthRatings
dependency39.to=Rater
dependency39.type=UsesDependency
dependency4.from=FirstRatings
dependency4.to=Movie
dependency4.type=UsesDependency
dependency40.from=FourthRatings
dependency40.to=PlainRater
dependency40.type=UsesDependency
dependency41.from=FourthRatings
dependency41.to=RaterDatabase
dependency41.type=UsesDependency
dependency42.from=FourthRatings
dependency42.to=MovieDatabase
dependency42.type=UsesDependency
dependency43.from=MovieRunnerSimilarRatings
dependency43.to=FourthRatings
dependency43.type=UsesDependency
dependency44.from=MovieRunnerSimilarRatings
dependency44.to=Rating
dependency44.type=UsesDependency
dependency45.from=MovieRunnerSimilarRatings
dependency45.to=YearAfterFilter
dependency45.type=UsesDependency
dependency46.from=MovieRunnerSimilarRatings
dependency46.to=GenreFilter
dependency46.type=UsesDependency
dependency47.from=MovieRunnerSimilarRatings
dependency47.to=AllFilters
dependency47.type=UsesDependency
dependency48.from=MovieRunnerSimilarRatings
dependency48.to=DirectorsFilter
dependency48.type=UsesDependency
dependency49.from=MovieRunnerSimilarRatings
dependency49.to=MinutesFilter
dependency49.type=UsesDependency
dependency5.from=FirstRatings
dependency5.to=EfficientRater
dependency5.type=UsesDependency
dependency50.from=MovieRunnerSimilarRatings
dependency50.to=RaterDatabase
dependency50.type=UsesDependency
dependency51.from=MovieRunnerSimilarRatings
dependency51.to=MovieDatabase
dependency51.type=UsesDependency
dependency6.from=SecondRatings
dependency6.to=Movie
dependency6.type=UsesDependency
dependency7.from=SecondRatings
dependency7.to=EfficientRater
dependency7.type=UsesDependency
dependency8.from=SecondRatings
dependency8.to=FirstRatings
dependency8.type=UsesDependency
dependency9.from=SecondRatings
dependency9.to=Rating
dependency9.type=UsesDependency
editor.fx.0.height=836
editor.fx.0.width=1548
editor.fx.0.x=-6
editor.fx.0.y=-6
objectbench.height=114
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8364864864864865
package.editor.height=612
package.editor.width=1422
package.editor.x=-332
package.editor.y=166
package.frame.height=836
package.frame.width=1548
package.numDependencies=51
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EfficientRater
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=180
target1.y=140
target10.height=50
target10.name=FirstRatings
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=530
target10.y=90
target11.height=50
target11.name=MovieRunnerWithFilters
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=180
target11.x=760
target11.y=90
target12.height=50
target12.name=RaterDatabase
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=10
target12.y=340
target13.height=50
target13.name=SecondRatings
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=530
target13.y=150
target14.height=50
target14.name=Filter
target14.showInterface=false
target14.type=InterfaceTarget
target14.typeParameters=
target14.width=80
target14.x=420
target14.y=80
target15.height=50
target15.name=ThirdRatings
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=530
target15.y=210
target16.height=50
target16.name=AllFilters
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=420
target16.y=200
target17.height=50
target17.name=FourthRatings
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=110
target17.x=530
target17.y=270
target18.height=50
target18.name=MovieDatabase
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=120
target18.x=10
target18.y=280
target19.height=50
target19.name=MinutesFilter
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=110
target19.x=390
target19.y=380
target2.height=50
target2.name=Movie
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=150
target20.height=50
target20.name=TrueFilter
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=420
target20.y=140
target21.height=50
target21.name=YearAfterFilter
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=120
target21.x=380
target21.y=260
target3.height=50
target3.name=Rater
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=180
target3.y=10
target4.height=50
target4.name=MovieRunnerAverage
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=160
target4.x=760
target4.y=30
target5.height=50
target5.name=Rating
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=80
target6.height=50
target6.name=DirectorsFilter
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=390
target6.y=440
target7.height=50
target7.name=GenreFilter
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=410
target7.y=320
target8.height=50
target8.name=MovieRunnerSimilarRatings
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=200
target8.x=760
target8.y=160
target9.height=50
target9.name=PlainRater
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=180
target9.y=80
