#BlueJ class context
comment0.target=Rating
comment0.text=\ \r\n\ An\ immutable\ passive\ data\ object\ (PDO)\ to\ represent\ a\ rating\ data\ of\ a\ single\ movie\r\n
comment1.params=anItem\ aValue
comment1.target=Rating(java.lang.String,\ double)
comment2.params=
comment2.target=java.lang.String\ getItem()
comment3.params=
comment3.target=double\ getValue()
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=other
comment5.target=int\ compareTo(Rating)
numComments=6
